.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 30px;
  margin: 30px;
}

.menu-items {
  background: rgb(0, 0, 0, .7);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  text-align: center;
  cursor: pointer;
  margin: 1px;
  border-radius: 10px;
}

.menu-items:hover {
  background: rgba(255, 255, 255, 0.1);
  transition: .5s;
}

.pizza-image {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  opacity: 90%;
  object-fit: cover;
}

.pizza-name {
  font-size: 1.7rem;
}

.pizza-toppings {
  font-size: 1.2rem;
}

.credit-photo-creator {
  font-size: .9rem;
}

.credit-photo-creator > a {
  color: var(--primary-color);
}